{
    "name": "francescomalatesta/laravel-api-boilerplate-jwt",
    "description": "An API Boilerplate to create a ready-to-use REST API in seconds.",
    "keywords": ["laravel", "api", "boilerplate", "jwt", "auth", "rest"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*",
        "tymon/jwt-auth": "dev-develop",
        "dingo/api": "2.0.0-alpha1",
        "barryvdh/laravel-cors": "^0.9.3",
        "intervention/image": "^2.4",
        "bensampo/laravel-enum": "^1.4",
        "berkayk/onesignal-laravel": "^0.9.9",
        "predis/predis": "^1.1",
        "php-ffmpeg/php-ffmpeg": "^0.11.1",
        "bugsnag/bugsnag-laravel": "^2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "barryvdh/laravel-debugbar": "^3.1",
        "reliese/laravel": "^0.0.13"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate",
            "php artisan jwt:secret -f"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
